server.port=8080
server.servlet.context-path=/

spring.profiles.active=mysql
spring.jdbc.template.fetch-size=500
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=Trace
logging.level.com.lazy.cat.orm=debug

lazy-cat.jdbc.uppercase=true
lazy-cat.servlet.entrust-path=Ejp4QL9kRndF