spring.datasource.url=jdbc:oracle:thin:@192.168.198.223:1521:HELOWIN
spring.datasource.username=demxs
spring.datasource.password=demxs
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

lazy-cat.jdbc.db-schema.mstdata=DEMXS
lazy-cat.jdbc.db-schema.core=DEMXS