spring.datasource.url=jdbc:mysql://localhost:3306/jpa?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 设置sql脚本分隔符
spring.datasource.separator=$
# 初始化测试数据
spring.datasource.initialization-mode=never
spring.datasource.schema=classpath:sql/jpa-schema.sql
spring.datasource.data=classpath:sql/jpa-data.sql

lazy-cat.jdbc.db-schema.mstdata=bom
lazy-cat.jdbc.db-schema.core=jpa