<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>orm-core-spring-boot-starter</artifactId>
    <version>1.0.0.Final</version>
    <parent>
        <groupId>cool.lazy-cat</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <name>orm core</name>
    <description>orm framework</description>
    <url>https://github.com/jason-apache/lazy-cat</url>

    <developers>
        <developer>
            <name>jason</name>
            <email>2628452503@qq.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/jason-apache/lazy-cat.git</connection>
        <developerConnection>scm:git:https://github.com/jason-apache/lazy-cat.git</developerConnection>
        <url>https://github.com/apache/maven/tree/master</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>