# lazy-cat

./: .gitignore  README.md  pom.xml
orm-annotation/: pom.xml
orm-annotation/src/main/java/cool/lazy/cat/orm/annotation/: Column.java  Id.java  LogicDelete.java  ManyToOne.java  On.java  OneToMany.java  OneToOne.java  Parameter.java  Pojo.java  Table.java  Trigger.java  Validator.java
orm-core/: pom.xml
orm-core/src/main/java/com/lazy/cat/orm/core/: LazyCatAutoConfiguration.java
orm-core/src/main/java/com/lazy/cat/orm/core/base/: AbstractFullAutomaticMapping.java  FullAutomaticMapping.java
orm-core/src/main/java/com/lazy/cat/orm/core/context/: FullAutoMappingContext.java
orm-core/src/main/java/com/lazy/cat/orm/core/jdbc/: DataOperationType.java  IgnoreModel.java  JdbcComponentConfiguration.java  JdbcConfig.java  JdbcConstant.java  KeyWordConverter.java  OrderBy.java
orm-core/src/main/java/com/lazy/cat/orm/core/manager/: BusinessManager.java  Manager.java  ManagerConfiguration.java  PojoManager.java  RepositoryManager.java  ServiceManager.java
orm-core/src/main/java/cool/lazy/cat/orm/core/: LazyCatAutoConfiguration.java  ServiceBeanAutoRegistry.java
orm-core/src/main/java/cool/lazy/cat/orm/core/base/: AbstractFullAutomaticMapping.java  FullAutomaticMapping.java
orm-core/src/main/java/cool/lazy/cat/orm/core/context/: FullAutoMappingContext.java
orm-core/src/main/java/cool/lazy/cat/orm/core/jdbc/: DataOperationType.java  IgnoreModel.java  Ignorer.java  JdbcComponentAutoConfiguration.java  JdbcComponentConfiguration.java  JdbcConfig.java  JdbcConstant.java  KeyWordConverter.java  OrderBy.java
orm-core/src/main/java/cool/lazy/cat/orm/core/manager/: BusinessManager.java  Manager.java  ManagerConfiguration.java  PojoManager.java  PojoTableManager.java  (+2 more)
orm-example/: pom.xml
orm-example/src/main/java/com/jason/test/: ApplicationRun.java
orm-example/src/main/java/com/jason/test/annotation/: DataSource.java
orm-example/src/main/java/com/jason/test/api/: TestApi.java  TestApiEntry.java
orm-example/src/main/java/com/jason/test/base/: BasePojo.java  NodePojo.java  RecordPojo.java  TreePojo.java
orm-example/src/main/java/com/jason/test/bo/: ErrorMsg.java
orm-example/src/main/java/com/jason/test/component/: CustomBaseRepository.java  CustomMysqlDialect.java  DynamicSchemaConfig.java  GlobalExceptionHandler.java
orm-example/src/main/java/com/jason/test/component/api/: ApiInterceptor.java
orm-example/src/main/java/com/jason/test/component/conditiontype/: InOrIsNull.java  InOrIsNullConditionTypeMapper.java
orm-example/src/main/java/com/jason/test/component/datasource/: LocalPgSqlJdbcOperationHolderMapper.java  LocalPgsqlNameMapper.java  MultipleDataSourceAutoConfiguration.java  MultipleDataSourceConfig.java  MultipleDataSourceRegistry.java  MysqlDynamicNameMapper.java  MysqlJdbcOperationHolderMapper.java  OracleDynamicNameMapper.java  OracleJdbcOperationHolderMapper.java
orm-example/src/main/java/com/jason/test/constant/: Constant.java  Sex.java  ValidateConstant.java
orm-example/src/main/java/com/jason/test/controller/: ApiInformationController.java  IndexController.java  TestController.java
orm-example/src/main/java/com/jason/test/convert/: BasicBooleanTypeConverter.java  BooleanTypeConverter.java  OracleLocalDateTimeConverter.java
orm-example/src/main/java/com/jason/test/pojo/: FileContent.java  FtpDir.java  FtpFile.java  Office.java  Sex.java  User.java  UserCopy.java  UserDir.java  UserDto.java  UserFile.java
orm-example/src/main/java/com/jason/test/pojo/mysql/: Dictionary.java  FileContent.java  FtpDir.java  FtpFile.java  Menu.java  Office.java  User.java  UserDir.java  UserFile.java
orm-example/src/main/java/com/jason/test/pojo/oracle/: ProductNode.java  ProductNodeExt.java  ProductType.java  ProductTypeExt.java
orm-example/src/main/java/com/jason/test/pojo/pgsql/: BlackBoard.java  Book.java  BookExt.java  ClassRoom.java  ClassRoomExt.java  Department.java  DepartmentExt.java  Student.java  StudentExt.java  Subject.java  SubjectExt.java  TableChair.java
orm-example/src/main/java/com/jason/test/repository/: UserRepository.java  UserRepositoryImpl.java
orm-example/src/main/java/com/jason/test/service/: ApiInfoExtractService.java  FileContentService.java  FtpDirService.java  MenuService.java  OfficeService.java  ProductNodeService.java  UserDirService.java  UserService.java
orm-example/src/main/java/com/jason/test/service/impl/: ApiInfoExtractServiceImpl.java  FileContentServiceImpl.java  FtpDirServiceImpl.java  MenuServiceImpl.java  OfficeServiceImpl.java  ProductNodeServiceImpl.java  UserDirServiceImpl.java  UserServiceImpl.java
orm-example/src/main/java/com/jason/test/trigger/: RecordPojoTrigger.java  TreePojoTrigger.java
orm-example/src/main/java/com/jason/test/validator/: CommonValidator.java  RegexValidator.java  SexValidator.java
orm-example/src/main/java/com/jason/test/vo/: ApiInfo.java
orm-example/src/main/resources/config/: application-docker.properties  application-mysql.properties  application-mysql.yml  application.properties  application.yml
orm-example/src/main/resources/sql/: init-pg.sql  jpa-schema.sql
orm-example/src/main/resources/static/css/: main.css
orm-example/src/main/resources/static/js/: data_model.js
orm-example/src/main/resources/static/js/lib/layui/ext/: transfer.js
orm-example/src/main/resources/template/: data_model.html
orm-example/src/test/java/com/jason/test/: TestConfiguration.java
orm-example/src/test/java/com/jason/test/repository/: TestLocalPg.java  TestMysql.java  TestOracle.java  TestRepository.java
orm-example/src/test/java/com/jason/test/service/: TestService.java
orm-example/src/test/resources/config/: application-docker.properties  application-mysql.properties  application-mysql.yml  application.properties  application.yml
orm-generator/: pom.xml
orm-generator/src/main/java/cool/lazy/cat/orm/generator/: BeanUtil.java
orm-generator/src/main/resources/: properties.properties
orm-generator/src/test/java/cool/lazy/cat/orm/generator/: MainTest.java
(+861 files in other folders)
